ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ cristianrb.github.com.ApplicationKt.module ]
    }

    datasource {
            username = "user"
            username = ${?PGUSER}
            password = "password"
            password = ${?PGPASSWORD}
            host = "localhost"
            host = ${?PGHOST}
            port = "5433"
            port = ${?PGPORT}
            database = "booksdb"
            database = ${?PGDATABASE}
            schema = "public"
        }
}
jwt {
    audience = "jwt-audience"
    realm = "ktor sample app"
    secret = "secret"
    issuer = "ktor-books-api"
}

