ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ cristianrb.github.com.ApplicationKt.module ]
    }

    datasource {
            username = "user"
            username = ${?DB_USERNAME}
            password = "password"
            password = ${?DB_PASSWORD}
            jdbcUrl = "jdbc:postgresql://localhost:5433/booksdb"
            jdbcUrl = ${?DB_URL}
            schema = "public"
            schema = ${?DB_SCHEMA}
        }
}
jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
}
