ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ cristianrb.github.com.ApplicationKt.module ]
    }

    datasource {
            username = "user"
            username = ${?PGUSER}
            password = "password"
            password = ${?PGPASSWORD}
            jdbcUrl = "jdbc:postgresql://localhost:5433/booksdb"
            jdbcUrl = ${?DATABASE_URL}
            schema = "public"
        }
}
jwt {
    audience = "jwt-audience"
    realm = "ktor sample app"
    secret = "secret"
    issuer = "ktor-books-api"
}
